# CleanWithFlow

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cleandemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleandemo/: MyApplication.kt
app/src/main/java/com/example/cleandemo/common/: Resource.kt
app/src/main/java/com/example/cleandemo/data/di/: DataModule.kt
app/src/main/java/com/example/cleandemo/data/model/: UserDTO.kt
app/src/main/java/com/example/cleandemo/data/netwrok/: ApiService.kt
app/src/main/java/com/example/cleandemo/data/repository/: UserPostImpl.kt
app/src/main/java/com/example/cleandemo/domain/di/: DomainModule.kt
app/src/main/java/com/example/cleandemo/domain/model/: User.kt
app/src/main/java/com/example/cleandemo/domain/repository/: UserPostRepo.kt
app/src/main/java/com/example/cleandemo/domain/usercase/: UserUseCase.kt
app/src/main/java/com/example/cleandemo/presentation/: MainActivity.kt  UserPostAdapter.kt
app/src/main/java/com/example/cleandemo/presentation/viewmodels/: UserPostViewModel.kt
app/src/main/res/layout/: activity_main.xml  user_post_adapter_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleandemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
